('C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg',
 None,
 {'*.pyd', '*.cp38-win32.pyd', '*.py', '*.pyc', 'EGG-INFO', '*.pyw'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Python\\Projects\\etsy\\build\\edit_spreadsheet\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
